PS6Skeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            
            <MenuFlyoutItem Text="Instructions" Clicked="InstructionsClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="selectedCell"
                   Text="A1"
                   BackgroundColor="Black"
                   VerticalOptions="Center"/>
        <Entry x:Name="entry"
                 Placeholder="Input Area"
                   BackgroundColor="Black"
                 Completed="OnEntryTextChanged"
                   Grid.Column="1"
               VerticalOptions="Center"
             />
        <Label x:Name="selectedCellValue"
                   Text=""
                   VerticalOptions="Center"
                   Grid.Column="2"/>
        <Label x:Name="DependencyList"
               Text=""
               VerticalOptions="Center"
               Grid.Column="3"/>

        <SS:SpreadsheetGrid x:Name="spreadsheetGrid"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"/>

    </Grid>




</ContentPage>

